h0 (YAL035W YBL027W YBL072C YBL092W YBR031W YBR048W YBR084CA YBR084W YBR142W YBR153W YBR159W YBR181C YBR189W YBR191W YBR205W YCL054W YCR031C YCR072C YDL014W YDL031W YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR060W YDR064W YDR087C YDR101C YDR350C YDR351W YDR382W YDR418W YDR447C YDR450W YDR471W YDR496C YEL026W YEL054C YER006W YER074W YER102W YER126C YFL002C YFR001W YFR031CA YFR032CA YGL014W YGL030W YGL031C YGL076C YGL103W YGL111W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR090W YGR103W YGR118W YGR126W YGR245C YGR272C YHL001W YHL015W YHL033C YHL034C YHR010W YHR029C YHR052W YHR085W YHR088W YHR141C YHR197W YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094WA YJR123W YJR145C YKL006W YKL009W YKL046C YKL172W YKL180W YKR024C YKR081C YLL008W YLL023C YLL034C YLL045C YLR002C YLR029C YLR074C YLR075W YLR106C YLR150W YLR185W YLR196W YLR197W YLR276C YLR287C YLR287CA YLR325C YLR340W YLR344W YLR367W YLR406C YLR432W YLR441C YLR448W YLR449W YML063W YML073C YMR049C YMR052W YMR142C YMR143W YMR194W YMR229C YMR242C YMR290C YNL002C YNL061W YNL067W YNL069C YNL096C YNL110C YNL112W YNL132W YNL175C YNL178W YNL182C YNL301C YNL302C YNR053C YOL039W YOL040C YOL041C YOL077C YOL120C YOL127W YOR063W YOR096W YOR198C YOR204W YOR206W YOR234C YOR252W YOR272W YOR294W YOR312C YPL009C YPL012W YPL043W YPL090C YPL093W YPL131W YPL143W YPL198W YPL211W YPL220W YPL239W YPL249CA YPR016C YPR067W YPR102C) 176
h1 (YAL032C YBL026W YBL074C YBR055C YBR065C YBR119W YBR152W YCR063W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDL209C YDR235W YDR240C YDR243C YDR364C YDR378C YDR416W YDR473C YER029C YER112W YER146W YER172C YFL017WA YGL120C YGL128C YGR013W YGR074W YGR075C YGR091W YGR129W YGR278W YHR086W YHR156C YHR165C YIL061C YIR009W YJL124C YJL203W YJR022W YJR050W YJR084W YKL012W YKL173W YKR022C YLL036C YLR117C YLR147C YLR275W YLR298C YLR424W YLR438CA YML046W YML049C YMR125W YMR213W YMR240C YMR268C YMR288W YNL147W YNL286W YOR159C YOR308C YOR319W YPL151C YPL213W YPR057W YPR082C YPR101W YPR178W YPR182W) 74
h2 (YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312WA YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YNL005C YNL177C YNL185C YNL252C YNL284C YOR150W YPL173W YPL183WA YPR100W) 37
h3 (YBR154C YDL115C YDL140C YDL150W YDR005C YDR045C YDR156W YDR404C YFR030W YGL043W YGL070C YGR005C YGR063C YGR186W YHL021C YHR143WA YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YML010W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C) 41
h4 (YBL004W YBL072C YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR299W YDR324C YDR398W YDR449C YEL055C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR003C YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YOL010W YOR078W YOR096W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C) 46
h5 (YAL036C YBL004W YBL072C YBR048W YBR189W YBR247C YCL011C YCL037C YCL059C YCR057C YDL014W YDL060W YDL148C YDR025W YDR064W YDR194C YDR299W YDR324C YDR449C YER082C YER102W YGL120C YGR054W YGR090W YGR145W YHL034C YHR148W YHR196W YIL069C YJL109C YJL190C YJR002W YJR145C YKL143W YKR060W YLL011W YLR129W YLR186W YLR197W YLR264W YLR367W YML024W YML026C YMR116C YMR128W YMR230W YNL088W YNL132W YNL207W YNL308C YOR056C YOR096W YOR145C YOR293W YOR310C YPL012W YPL081W YPL204W YPL217C YPL266W YPR144C) 61
h6 (YAL011W YBR231C YCR060W YDL002C YDR190C YDR334W YDR359C YDR485C YEL018W YER092W YFL013C YFL024C YFL039C YGL150C YGR002C YHR034C YHR090C YJL081C YJR082C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YNL136W YNL215W YOR141C YOR244W YPL129W YPL235W YPR023C) 32
h7 (YBL090W YBR146W YBR251W YDL045WA YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YOR204W YPL013C YPL118W) 31
h8 (YCR014C YDL007W YDL013W YDL097C YDL147W YDR108W YDR320C YDR363WA YDR394W YDR427W YEL021W YER012W YER021W YFR004W YFR010W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YMR314W YNL250W YOR117W YOR259C YOR261C YPR108W) 30
h9 (YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YDR448W YER022W YGL025C YGL112C YGL127C YGL151W YGR104C YGR252W YHR041C YHR058C YLR071C YML007W YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W) 29
h10 (YBR081C YBR198C YCL010C YCR082W YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W) 26
h11 (YAL043C YAR014C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKL193C YKR002W YLR115W YLR277C YLR448W YMR061W YMR311C YNL222W YNL233W YNL317W YOR179C YPL137C YPR107C) 22
h12 (YBL041W YCR076C YDR400W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YKL168C YML092C YMR314W YOL038W YOR157C YOR362C YPR103W) 19
h13 (YBR245C YCR020WB YCR052W YDR225W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR001C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR156C YPL082C YPR034W) 21
h14 (YBR279W YER164W YGL019W YGL207W YGL244W YIL035C YKL064W YLR407W YLR418C YML069W YMR172W YOL145C YOR039W YOR061W YOR123C) 15
h15 (YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL189W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C YPR189W) 16
h16 (YBR245C YDR081C YDR224C YFR013W YFR037C YGL133W YIL126W YJL065C YKR001C YLR095C YMR044W YOL006C YOL017W YOR304W YPL082C) 15
h17 (YCR012W YEL034W YFR053C YGR192C YHR009C YHR174W YKL060C YKL152C YLL050C YLR044C YLR153C YML028W YMR113W) 13
h18 (YAL013W YBR095C YDL076C YDR207C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C) 13
h19 (YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YPL018W YPR046W) 11
h20 (YBL084C YDR118W YFR036W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C) 11
h21 (YBL003C YBR009C YBR010W YDR174W YEL056W YLL022C YNL030W YNL031C YOL054W YPL001W) 10
h22 (YAR002W YGR081C YGR202C YLR335W YLR347C YML060W YMR308C YNL189W YOR098C YPL020C) 10
h23 (YBL002W YCL024W YDR507C YGL241W YKR048C YLR133W YMR139W YNL078W YOL012C YOL070C) 10
h24 (YAR007C YBR114W YCR028CA YDL156W YDR499W YER104W YHR164C YJL173C YML032C YNL312W) 10
h25 (YBR289W YDR073W YFL049W YGL013C YGR275W YHL025W YJL176C YMR033W YNL027W YNR023W YOR290C YPL016W YPL129W YPR034W) 14
h26 (YAL035W YBL072C YBR079C YDR025W YDR091C YDR429C YER025W YER102W YJR145C YLR192C YMR146C YMR309C YNL244C YOR096W YOR204W YOR361C YPR041W) 17
h27 (YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W) 9
h28 (YBL104C YDL116W YDL195W YGL092W YGL100W YJR042W YKL057C YLR208W YPL169C) 9
h29 (YBR233WA YDR016C YDR201W YGL061C YGR113W YKL052C YKL138CA YKR037C YKR083C) 9
h30 (YDR211W YER025W YGR083C YJR007W YKR026C YLR215C YLR291C YOR260W YPL237W) 9
h31 (YBR072W YBR127C YDL185W YEL051W YGR020C YHR039CA YKL080W YOR332W YPR036W) 9
h32 (YBR087W YJR068W YMR078C YMR181C YNL290W YOL094C YOR144C YOR217W) 8
h33 (YER107C YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W YMR047C) 8
h34 (YDL175C YIL079C YJL050W YLR430W YML117W YNL251C YOL115W YPL190C) 8
h35 (YBR135W YBR160W YDL155W YKR091W YLR079W YLR210W YMR199W YPL256C) 8
h36 (YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL004W YNL139C YNL253W) 9
h37 (YCR043C YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C) 8
h38 (YAL007C YAR002CA YDL018C YGL142C YGL200C YHR110W YML012W YOR016C) 8
h39 (YBL058W YBR170C YDL126C YDL190C YDR049W YGR048W YKL213C YML013W) 8
h40 (YBL004W YCL059C YDL014W YDL148C YDL213C YDR064W YDR299W YDR449C YER127W YGR145W YJR002W YJR145C YLR186W YLR197W YNL132W YOR096W YOR310C YPL217C YPR112C) 19
h41 (YDL143W YDR188W YHR104W YIL142W YJL111W YMR028W YNL212W YOR281C) 8
h42 (YBR109C YCR009C YCR088W YDR129C YFL039C YGL106W YLR429W YNL106C YNL208W YPR171W) 10
h43 (YAL021C YCR093W YER068W YGR134W YJR011C YNL288W YNR052C) 7
h44 (YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W) 7
h45 (YBR109C YFR014C YGL242C YKL129C YLL040C YLR433C YMR109W) 7
h46 (YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W) 7
h47 (YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C) 7
h48 (YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W) 7
h49 (YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W) 7
h50 (YAL020C YBL071WA YDR385W YGR187C YIL103W YKL191W YOR133W) 7
h51 (YAL026C YEL013W YKL119C YLR447C YMR054W YOR270C YPR149W) 7
h52 (YCR002C YDL225W YHR107C YJL060W YJR076C YJR092W YLR314C) 7
h53 (YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W) 8
h54 (YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C) 7
h55 (YER125W YHR131C YJL084C YKR021W YOR124C YOR138C) 6
h56 (YAL029C YBR130C YGL106W YHR023W YKL130C YPR188C) 6
h57 (YCL011C YDR432W YER165W YGL049C YKL214C YMR125W YNL251C YPL178W YPL190C) 9
h58 (YFL034W YHL019C YKL135C YLR170C YPL259C YPR029C) 6
h59 (YDR006C YDR233C YHR146W YJL146W YPL154C) 5
h60 (YDR148C YFL018C YFR049W YIL125W YMR211W) 5
h61 (YBR139W YDL066W YGR205W YJL034W YMR214W) 5
h62 (YBR097W YBR128C YLR240W YLR360W YPL120W) 5
h63 (YGL056C YGR155W YIL022W YJR045C YLR203C) 5
h64 (YDL047W YDR293C YER155C YFR040W YKR028W) 5
h65 (YDR214W YDR335W YFR009W YGL195W YIL094C) 5
h66 (YAL003W YBR118W YKL081W YLL026W YLR249W YPL048W) 6
h67 (YJL099W YKR027W YLR330W YMR237W YOR299W) 5
h68 (YBL045C YDL189W YDR529C YLR132C YPR191W) 5
h69 (YHR098C YIL109C YNL049C YPL085W YPR181C) 5
h70 (YHR066W YJR041C YKL014C YLR221C YOL144W) 5
h71 (YGR233C YIL050W YOL001W YPL031C YPL219W) 5
h72 (YDR001C YDR099W YER177W YNL267W YNR047W) 5
h73 (YBR011C YDL203C YLR371W YLR425W YPL066W) 5
h74 (YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W) 6
h75 (YGR162W YHL034C YKL204W YOL139C YOR276W) 5
h76 (YAR073W YAR075W YHR216W YLR432W YML056C YNL178W YOR063W) 7
h77 (YDR228C YGL044C YHR216W YMR061W YOR250C) 5
h78 (YDR022C YLR423C YPL166W YPR049C) 4
h79 (YDR490C YGR086C YKL142W YPL004C) 4
h80 (YLR216C YMR186W YOR027W YPL240C) 4
h81 (YKL088W YKR072C YML016C YOR054C) 4
h82 (YBL046W YDR075W YIL153W YML010W YNL201C) 5
h83 (YDL140C YER139C YOR151C YPR093C) 4
h84 (YGL213C YKL023W YLR398C YPR189W) 4
h85 (YBL040C YBR017C YEL022W YGL122C YOR160W) 5
h86 (YDR027C YDR484W YJL029C YJL034W YKR020W) 5
h87 (YAL034WA YIR010W YJR112W YPL233W) 4
h88 (YBL007C YLR337C YML001W YOR181W) 4
h89 (YGL097W YJR074W YLR293C YOR185C) 4
h90 (YBR094W YEL015W YNL118C YOL149W) 4
h91 (YAL047C YHR172W YLR212C YNL126W) 4
h92 (YGL120C YGR159C YGR280C YNL224C) 4
h93 (YGR262C YJL184W YKR038C YML036W) 4
h94 (YDR057W YLR207W YML029W YOL013C) 4
h95 (YBR121C YDL112W YKL182W YPL231W) 4
h96 (YCR073WA YLR028C YMR120C YNR034W) 4
h97 (YCR087CA YIL105C YPL146C YPR169W) 4
h98 (YBL076C YDR457W YKL029C YML124C) 4
h99 (YDL067C YGL187C YHR051W YNL052W) 4
h100 (YER071C YIL034C YIR003W YKL007W) 4
h101 (YBR221C YER178W YGR193C YNL071W) 4
h102 (YDL014W YDL208W YHR072WA YHR089C YLR175W) 5
h103 (YBR137W YOL111C YOR007C YOR164C) 4
h104 (YDR299W YDR365C YGR145W YHR065C YJL033W YNR054C) 6
h105 (YDL055C YIL070C YNL149C YOL098C) 4
h106 (YBR196C YJR142W YLR249W YPL226W) 4
h107 (YBR052C YBR053C YCR004C YDR032C) 4
h108 (YBL087C YDR361C YER117W YPL208W) 4
h109 (YDR127W YGR240C YOR286W YPL193W) 4
h110 (YDR331W YDR434W YHR188C YLR088W) 4
h111 (YBR185C YCL032W YLR362W) 3
h112 (YCL031C YGR090W YLR223C) 3
h113 (YCR020CA YEL053C YPR051W) 3
h114 (YLL010C YLR019W YOR043W) 3
h115 (YBR034C YML017W YPR129W) 3
h116 (YAL034C YER110C YPR174C) 3
h117 (YGL125W YML082W YPL023C) 3
h118 (YDL003W YFL008W YJL074C) 3
h119 (YAL027W YML095C YPL022W) 3
h120 (YBR267W YGL099W YHR170W) 3
h121 (YJL066C YMR203W YPR024W) 3
h122 (YDL108W YDR460W YPR025C) 3
h123 (YGR285C YHR064C YJL080C) 3
h124 (YBL056W YDR071C YER089C) 3
h125 (YDL042C YDR227W YJL076W) 3
h126 (YLR089C YLR259C YOL042W) 3
h127 (YKL196C YMR197C YOR036W) 3
h128 (YJL130C YJR109C YOR303W) 3
h129 (YEL037C YER162C YPL096W) 3
h130 (YDR264C YHR005C YOR212W) 3
h131 (YGL206C YGR167W YPL106C) 3
h132 (YBL014C YCL048W YCR024C) 3
h133 (YAL053W YML072C YOR153W) 3
h134 (YBR061C YMR259C YPL183C) 3
h135 (YDL056W YER111C YLR182W) 3
h136 (YAR042W YHR195W YLR183C) 3
h137 (YDL053C YGR178C YHR121W) 3
h138 (YDR468C YGL095C YOL018C) 3
h139 (YJL208C YKR079C YMR099C) 3
h140 (YIL161W YNL023C YNL135C) 3
h141 (YGR180C YJL026W YOR230W) 3
h142 (YCR092C YDR097C YOL090W) 3
h143 (YAL042W YML067C YML130C) 3
h144 (YBR169C YDR349C YGR238C) 3
h145 (YBL079W YMR153W YOR032C) 3
h146 (YDL090C YGL155W YKL019W) 3
h147 (YER031C YER136W YLR262C) 3
h148 (YBR039W YDR298C YKL016C) 3
h149 (YGR071C YLR373C YPL128C) 3
h150 (YBL075C YER103W YLR380W) 3
h151 (YDR092W YGL087C YMR140W) 3
h152 (YDR267C YER171W YIL128W) 3
h153 (YAR010C YGL008C YNL055C) 3
h154 (YFL037W YGR218W YMR235C) 3
h155 (YDR311W YLR005W YPR056W) 3
h156 (YGR161C YJL098W YOR267C) 3
h157 (YBL052C YLR455W YPR031W) 3
h158 (YGR283C YMR310C YNL009W) 3
h159 (YEL030W YGR087C YLR043C) 3
h160 (YJL157C YML006C YMR205C) 3
h161 (YDR357C YEL005C YKL061W) 3
h162 (YBL021C YGL237C YOR358W) 3
h163 (YBR225W YGL197W YLR310C) 3
h164 (YDR164C YJR138W YOR204W) 3
h165 (YGR214W YIL026C YLR048W) 3
h166 (YDR171W YNL007C YPR035W) 3
h167 (YLR035C YMR167W YNL082W) 3
h168 (YML014W YNR046W YOL124C) 3
h169 (YDL099W YDR517W YOR205C) 3
h170 (YER017C YGR132C YGR231C YMR089C) 4
h171 (YLR105C YPL083C) 2
h172 (YCL017C YER048WA) 2
h173 (YML074C YNL209W) 2
h174 (YHR102W YOR353C) 2
h175 (YDR425W YJL036W) 2
h176 (YKL157W YNL085W) 2
h177 (YNL104C YOR108W) 2
h178 (YHR186C YJR066W) 2
h179 (YDL165W YPR072W) 2
h180 (YIL143C YOR352W) 2
h181 (YKR071C YPR048W) 2
h182 (YDR369C YMR224C) 2
h183 (YFR015C YLR258W) 2
h184 (YPL127C YPR052C) 2
h185 (YGR003W YIL001W) 2
h186 (YER007CA YJR014W) 2
h187 (YBL067C YOL087C) 2
h188 (YDR150W YFL017C) 2
h189 (YKL206C YLR199C) 2
h190 (YEL043W YGR089W) 2
h191 (YGR124W YPR145W) 2
h192 (YDR385W YJL138C YKL060C YKR059W YOR133W) 5
h193 (YDL100C YER083C) 2
h194 (YFR021W YNL242W) 2
h195 (YOR213C YOR229W) 2
h196 (YBR109C YKL190W YML057W) 3
h197 (YJR136C YKL033W) 2
h198 (YFR024CA YNL243W) 2
h199 (YGL022W YJL002C) 2
h200 (YEL002C YMR149W) 2
h201 (YEL058W YNL218W) 2
h202 (YDR079CA YPL122C) 2
h203 (YBR218C YGL062W) 2
h204 (YCL016C YHR191C) 2
h205 (YNL223W YPR080W) 2
h206 (YGR271CA YMR014W) 2
h207 (YMR072W YOR058C) 2
h208 (YOR251C YOR346W) 2
h209 (YHR084W YPL049C) 2
h210 (YBR125C YDR186C) 2
h211 (YER120W YHL020C) 2
h212 (YBR136W YIR002C) 2
h213 (YDL105W YEL019C) 2
h214 (YJL070C YML035C) 2
h215 (YDR279W YNL072W) 2
h216 (YIL098C YJL180C) 2
h217 (YAL041W YER114C) 2
h218 (YGR185C YNL230C) 2
h219 (YLR142W YMR315W) 2
h220 (YLR025W YPR173C) 2
h221 (YLR113W YLR248W) 2
h222 (YDR231C YNL192W) 2
h223 (YCR079W YOR323C) 2
h224 (YGL195W YHR020W YIL075C YKL182W YLR106C YLR180W YML124C YMR012W YOR151C YPR010C) 10
h225 (YJR067C YNL260C) 2
h226 (YAL038W YOR347C) 2
h227 (YDR502C YER070W) 2
h228 (YIL106W YPR111W) 2
h229 (YGL153W YNL214W) 2
h230 (YBR260C YGR196C) 2
h231 (YBL050W YDR189W) 2
h232 (YGR170W YNL264C) 2
h233 (YER140W YOR154W) 2
h234 (YIR006C YNL084C) 2
h235 (YGR019W YHR124W) 2
h236 (YMR048W YNL273W) 2
h237 (YDR244W YMR177W) 2
h238 (YIL129C YML081W) 2
h239 (YGR010W YLR328W) 2
h240 (YER143W YJR143C) 2
h241 (YHR117W YLR072W) 2
h242 (Q0080 YHR047C) 2
h243 (YGR250C YIR001C) 2
h244 (YGR116W YPR133C) 2
h245 (YKL074C YLR116W) 2
h246 (YLL048C YML070W) 2
h247 (YDR088C YGR006W) 2
h248 (YDR415C YKL210W) 2
h249 (YOR035C YOR326W) 2
h250 (YJL141C YPL247C) 2
h251 (YLR403W YOR370C) 2
h252 (YDR170C YLR342W) 2
h253 (YER131W YLR435W) 2
h254 (YGR093W YKL149C) 2
h255 (YDL132W YDR054C) 2
h256 (YDR458C YNL280C) 2
h257 (YER043C YFL028C) 2
h258 (YDL171C YLR257W) 2
h259 (YBL105C YGR254W) 2
h260 (YDR353W YHR106W) 2
h261 (YMR303C YOL086C) 2
h262 (YGL167C YNL169C) 2
h263 (YCL043C YHR204W) 2
h264 (YGR234W YLR304C) 2
h265 (YDR306C YML055W) 2
h266 (YLR417W YPL002C) 2
h267 (YGL079W YLR408C) 2
h268 (YER081W YIL074C) 2
h269 (YLR319C YOR304CA) 2
h270 (YBR280C YNL141W) 2
h271 (YKL148C YLL041C) 2
h272 (YGR175C YHR020W) 2
h273 (YAL039C YAR035W) 2
h274 (YLR146C YPR069C) 2
h275 (YJL052W YJR009C) 2
h276 (YLR178C YMR297W) 2
h277 (YBL099W YGR281W) 2
h278 (YFL038C YPR017C) 2
h279 (YIL148W YMR083W) 2
h280 (YLL032C YML119W) 2
h281 (YDR050C YJL049W) 2
h282 (YHR072W YLR100W) 2
h283 (YEL041W YJR049C) 2
h284 (YBR117C YPR074C) 2
h285 (YDL131W YDL182W) 2
h286 (YJR052W YPL046C) 2
h287 (YDR035W YDR375C) 2
h288 (YKR014C YMR258C) 2
h289 (YDR152W YGR173W) 2
h290 (YGR017W YLR410W) 2
h291 (YDR381W YOR211C) 2
h292 (YCR042C YML114C) 2
h293 (YDL044C YLR139C) 2
h294 (YHL011C YKL181W) 2
h295 (YJL155C YLR345W) 2
h296 (YER149C YLL021W) 2
h297 (YAL024C YHR158C) 2
h298 (YGL131C YMR176W) 2
h299 (YHR179W YPL171C) 2
h300 (YBR025C YGL039W) 2
h301 (YBL030C YJR077C) 2
h302 (YGL082W YMR246W) 2
h303 (YLR389C YPL184C) 2
h304 (YLR450W YML075C) 2
h305 (YDR310C YOR279C) 2
h306 (YDL070W YLR399C) 2
h307 (YGR130C YMR031C) 2
h308 (YLR436C YMR304W) 2
h309 (YNL238W YOL031C) 2
h310 (YDR288W YOL034W) 2
h311 (YEL022W YML085C) 2
h312 (YAL062W YOR375C) 2
h313 (YBR202W YGL001C) 2
h314 (YBL080C YMR293C) 2
h315 (YGL173C YPR140W) 2
h316 (YKL078W YNL186W) 2
h317 (YHR122W YNL240C) 2
h318 (YEL061C YNL241C) 2
h319 (YJL047C YOL063C) 2
h320 (YBR281C YNL191W) 2
h321 (YLR006C YNR031C) 2
h322 (YAL060W YAL061W) 2
h323 (YJR064W YNR016C) 2
h324 (YHR208W YJR148W) 2
h325 (YBL047C YCR030C) 2
c0 (YDR121W YGL133W YJL065C YOR304W) 4
c1 (YEL037C YPL096W) 2
c2 (YAL003W YBR118W YKL081W YPL048W YPR080W) 5
c3 (YGL120C YKR022C YLR424W) 3
c4 (YBR160W YDL155W) 2
c5 (YGR178C YNL085W) 2
c6 (YDR265W YJL210W YMR026C) 3
c7 (YBR112C YCR084C YNL167C) 3
c8 (YLR207W YOL013C) 2
c9 (YDR279W YLR154C YNL072W) 3
c10 (YIL079C YJL050W YOL115W) 3
c11 (YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W) 14
c12 (YDR480W YHR084W YPL049C) 3
c13 (YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W) 12
c14 (YBR114W YJR052W YKL112W YPL046C) 4
c15 (YIL009C-A YLR233C YLR318W) 3
c16 (YNR046W YOL124C) 2
c17 (YHL007C YLR229C) 2
c18 (YDL017W YDR052C) 2
c19 (YAL010C YHR083W YMR060C YNL026W) 4
c20 (YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W) 9
c21 (YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W) 13
c22 (YMR260C YNL244C) 2
c23 (YDR027C YDR484W YJL029C YKR020W) 4
c24 (YMR167W YPL164C) 2
c25 (YBR217W YMR159C YPL149W) 3
c26 (YER148W YPL082C) 2
c27 (YDR057W YJL034W YLR207W) 3
c28 (Q0120 YLR382C) 2
c29 (YDL047W YJL098W) 2
c30 (YBL021C YGL237C YKL109W YOR358W) 4
c31 (YJR102C YLR417W YPL002C) 3
c32 (YDR397C YER159C) 2
c33 (YOL001W YPL031C) 2
c34 (YGL174W YIR005W YLR016C) 3
c35 (YLR246W YOL110W) 2
c36 (Q0045 YLR203C YML129C) 3
c37 (YJR041C YKL014C YLR221C YNR038W YOL144W) 5
c38 (YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W) 10
c39 (YAR008W YLR105C YMR059W YPL083C) 4
c40 (YDL014W YEL026W YLR197W YOR310C) 4
c41 (YGL033W YGL183C) 2
c42 (YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W) 21
c43 (YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W) 12
c44 (YBR228W YLR135W) 2
c45 (YBL046W YDR075W YNL201C) 3
c46 (YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W) 8
c47 (YBR160W YPL256C) 2
c48 (YFL037W YML085C) 2
c49 (YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C) 15
c50 (YDL042C YDR227W YLR442C) 3
c51 (YER133W YKL193C) 2
c52 (YLL010C YOR043W) 2
c53 (YEL020W-A YHR005C-A) 2
c54 (YGL116W YJL013C YJL030W YOR026W) 4
c55 (YDL047W YIL153W YMR028W) 3
c56 (YKL186C YPL169C) 2
c57 (YBR156C YJR089W) 2
c58 (YER133W YOR178C) 2
c59 (YGL090W YOR005C) 2
c60 (YBR160W YPR120C) 2
c61 (YDL047W YFR040W) 2
c62 (YAL030W YGR009C YPL232W) 3
c63 (YAR042W YHR195W) 2
c64 (YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W) 25
c65 (YER072W YFL004W YJL012C YPL019C) 4
c66 (YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W) 6
c67 (YAL041W YJL157C YJR086W YOR212W) 4
c68 (YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W) 12
c69 (YHR186C YJR066W YNL006W YPL180W) 4
c70 (YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C) 9
c71 (YJR035W YKL054C) 2
c72 (YBL079W YDL088C YMR153W) 3
c73 (YDL132W YDR054C YDR328C YFL009W YOR057W) 5
c74 (YGR162W YKR059W YOL139C) 3
c75 (YBR179C YDR470C YOR211C) 3
c76 (YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C) 7
c77 (YHL019C YKL135C YLR170C YPL259C YPR029C) 5
c78 (YDR285W YGL249W YIL072W YLR263W) 4
c79 (YCR020C-A YEL053C YPR051W) 3
c80 (YJL041W YJL061W) 2
c81 (YNL118C YOL149W) 2
c82 (YDL132W YDR328C YJR090C YOL133W) 4
c83 (YDL056W YLR182W) 2
c84 (YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C) 11
c85 (YBR091C YDL217C YJL054W YOR297C) 4
c86 (YDL093W YOR321W) 2
c87 (YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C) 8
c88 (YJR135C YLR381W YPR046W) 3
c89 (YBR170C YDL126C YGR048W) 3
c90 (YAL024C YGR238C YHR158C) 3
c91 (YDR477W YGL115W YGL208W) 3
c92 (YDL100C YER083C YGL020C) 3
c93 (YER133W YNL233W) 2
c94 (YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C) 7
c95 (YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W) 14
c96 (YAL051W YOR363C) 2
c97 (Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W) 18
c98 (YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W) 44
c99 (YAL042W YML067C) 2
c100 (YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W) 14
c101 (YDR092W YGL087C) 2
c102 (YDR113C YGR098C) 2
c103 (YDL092W YKL122C YML105C YPL210C YPL243W YPR088C) 6
c104 (YHR102W YKL189W YOR353C) 3
c105 (YGR086C YPL004C) 2
c106 (YLR035C YMR167W) 2
c107 (YIL139C YOR346W YPL167C) 3
c108 (YDR138W YHR167W YML062C YNL139C) 4
c109 (YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W) 8
c110 (YDR424C YDR488C YKR054C YMR299C) 4
c111 (YGR005C YGR186W YPL129W) 3
c112 (YGL213C YLR398C YPR189W) 3
c113 (YBR070C YGL047W) 2
c114 (YBR045C YER133W) 2
c115 (YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W) 6
c116 (YFR009W YGL195W) 2
c117 (YBL052C YJR082C YOR064C YPL129W YPR031W) 5
c118 (YDL127W YPL031C) 2
c119 (YBR097W YBR128C YLR240W YPL120W) 4
c120 (YER025W YJR007W YPL237W) 3
c121 (YDR148C YFL018C YIL125W) 3
c122 (YBR211C YDR318W YGR179C YPL018W) 4
c123 (YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W) 7
c124 (YEL056W YLL022C YPL001W) 3
c125 (YLR288C YOR368W YPL194W) 3
c126 (YHR085W YHR197W YNL182C) 3
c127 (YCL009C YMR108W) 2
c128 (YGL134W YPL031C) 2
c129 (YGR132C YGR231C) 2
c130 (YBR087W YJR068W YNL290W YOL094C YOR217W) 5
c131 (YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W) 28
c132 (YDR204W YOL096C) 2
c133 (YCL044C YPR024W) 2
c134 (YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C) 7
c135 (YDL042C YFR028C YJL076W) 3
c136 (YGR063C YML010W) 2
c137 (YBR160W YMR199W) 2
c138 (YGL207W YML069W) 2
c139 (YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C) 17
c140 (YFL034C-B YNL161W) 2
c141 (YGR240C YMR205C) 2
c142 (YDL175C YJL050W YOL115W) 3
c143 (YER148W YGR246C YNL039W) 3
c144 (Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W) 10
c145 (YDL113C YDR425W YJL036W) 3
c146 (YIR017C YNL103W YPL038W) 3
c147 (YHR098C YPR181C) 2
c148 (YAL023C YDL095W) 2
c149 (YFR030W YJR137C) 2
c150 (YBL016W YDL159W YDR103W YLR362W) 4
c151 (YAR014C YER133W) 2
c152 (YER145C YMR058W) 2
c153 (YER017C YMR089C) 2
c154 (YER070W YGR180C YJL026W) 3
c155 (YKL188C YPL147W) 2
c156 (YHR172W YLR212C YNL126W) 3
c157 (YBR077C YGR163W YKR007W) 3
c158 (YDR173C YML099C YMR042W YMR043W) 4
c159 (YAR033W YGL051W) 2
c160 (YCR092C YOL090W) 2
c161 (YJL090C YKL108W) 2
c162 (YDR331W YDR434W YHR188C YLR088W YLR459W) 5
c163 (YGL155W YKL019W) 2
c164 (YKL182W YPL231W) 2
c165 (YDR369C YMR224C YNL250W) 3
c166 (Q0115 YIR021W) 2
c167 (YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W) 12
c168 (YAL016W YDL134C YGL190C) 3
c169 (YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W) 18
c170 (YGR181W YJR135W-A) 2
c171 (Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W) 11
c172 (YDR086C YER087C-B YLR378C) 3
c173 (YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W) 13
c174 (YPL031C YPL219W) 2
c175 (YDL134C YMR028W YPL152W) 3
c176 (YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W) 8
c177 (YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W) 8
c178 (YNL289W YPL031C) 2
c179 (YAL044C YDR019C YFL018C YMR189W) 4
c180 (YMR095C YMR096W) 2
c181 (YNL199C YPL075W) 2
c182 (YAL009W YHR004C) 2
c183 (YAL034W-A YIR010W YJR112W YPL233W) 4
c184 (YBR112C YCR084C) 2
c185 (YBR114W YGR003W YJR052W YNL230C YPL046C) 5
c186 (YAR007C YJL173C YNL312W) 3
c187 (YML115C YPL050C) 2
c188 (YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W) 6
c189 (YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C) 10
c190 (YBR131W YGL124C) 2
c191 (YDR004W YDR076W) 2
c192 (YJR109C YOR303W) 2
c193 (YBR160W YLR210W) 2
c194 (YBR160W YGR108W) 2
c195 (YMR287C YPL029W) 2
c196 (YNL230C YPL046C) 2
c197 (YDL013W YER116C) 2
c198 (YAL040C YBR160W) 2
c199 (YGR262C YJL184W YKR038C YKR095W-A YML036W) 5
c200 (YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR382W YDR418W YDR471W YDR500C YEL054C YER056C-A YER117W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YHR010W YHR141C YIL018W YIL052C YIL133C YIL148W YJL177W YJL189W YJR094W-A YKL006W YKL180W YKR094C YLL045C YLR029C YLR061W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR121C YMR142C YMR194W YMR242C YNL067W YNL069C YNL162W YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL079W YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C) 81
c201 (YDL207W YIL115C YJL061W) 3
c202 (YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W) 10
c203 (YLR002C YOR206W) 2
c204 (YCR086W YDR439W YER106W YPL204W) 4
c205 (YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W) 15
c206 (YBR036C YBR161W) 2
c207 (YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W) 7
c208 (YDL003W YFL008W YIL026C YJL074C YPR007C) 5
c209 (YHR079C-A YPL121C) 2
c210 (YJR086W YOR212W) 2
c211 (YBR283C YDR086C YER019C-A) 3
c212 (YIR022W YJR010C-A YLR066W YML055W) 4
c213 (YMR167W YNL082W) 2
c214 (YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W) 12
c215 (YCL031C YGR090W YLR223C YOR039W) 4
c216 (YGR072W YHR077C YMR080C) 3
c217 (YLR342W YPR165W) 2
c218 (YML049C YMR240C YMR288W YNL138W-A YOR319W YPR094W) 6
c219 (YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C) 13
c220 (YDR097C YOL090W) 2
c221 (YML051W YPL248C) 2
c222 (YBL007C YIR006C YNL084C) 3
c223 (YBR160W YGR109C) 2
c224 (YDR181C YMR127C YOR213C) 3
c225 (YGL019W YIL035C YOR039W YOR061W) 4
c226 (YDL030W YDL043C YJL203W) 3
c227 (YDL148C YPR144C) 2
c228 (YGR032W YPR054W) 2
c229 (YFR002W YGL172W YGR119C YJL041W) 4
c230 (YCR086W YDR439W) 2
c231 (YML095C YMR201C YPL022W) 3
c232 (YFL005W YGR009C YPR032W) 3
c233 (YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W) 6
c234 (YDR178W YKL141W YKL148C YLL041C) 4
c235 (YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C) 15
c236 (YJR053W YMR055C) 2
c237 (YHR005C YJR086W YOR212W) 3
c238 (YHL022C YHR157W YLR329W) 3
c239 (YGL206C YGR167W) 2
c240 (YDL090C YKL019W) 2
c241 (YMR075W YNL330C YOL004W YPL139C YPR023C) 5
c242 (YDL099W YDR517W) 2
c243 (YIL139C YPL167C) 2
c244 (YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W) 6
c245 (YBR077C YGR163W YKL143W YKR007W YML121W) 5
c246 (YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W) 10
c247 (YGL236C YMR023C) 2
c248 (YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W) 6
c249 (YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W) 17
c250 (YBR281C YFR044C YNL191W) 3
c251 (YDR207C YJR094C) 2
c252 (YEL037C YER162C) 2
c253 (YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W) 6
c254 (YBR087W YER173W YJR068W YNL290W YOL094C) 5
c255 (YDR224C YER030W YOL012C) 3
c256 (YGL153W YLR191W YNL214W) 3
c257 (YEL003W YGR078C YJL179W YLR200W YML094W YNL153C) 6
c258 (YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W) 8
c259 (YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W) 20
c260 (YGL075C YLR457C YPL255W) 3
c261 (YGL212W YOR106W) 2
c262 (YBR098W YDR386W) 2
c263 (YDL084W YDR381W YNL253W) 3
c264 (YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W) 8
c265 (YJL088W YPL111W) 2
c266 (YBR201W YDR057W YLR207W YML029W YOL013C) 5
c267 (YEL059C-A YMR035W YMR150C) 3
c268 (YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W) 13
c269 (YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W) 7
c270 (YER111C YLR182W) 2
c271 (YGR092W YIL106W) 2
c272 (YGR285C YHR064C) 2
c273 (YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W) 9
c274 (YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W) 6
c275 (YCL017C YER048W-A) 2
c276 (YLR043C YNL015W) 2
c277 (YBR041W YMR246W YOR317W) 3
c278 (YIL104C YNL124W) 2
c279 (YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C) 7
c280 (YDR009W YML051W) 2
c281 (YDR422C YDR477W YGL115W) 3
c282 (YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W) 17
c283 (YDR228C YGL044C YMR061W YOL123W YOR250C) 5
c284 (YER069W YJL071W) 2
c285 (YER125W YML111W) 2
c286 (YBR245C YFR013W) 2
c287 (YER125W YMR275C) 2
c288 (YBL072C YBR048W YBR181C YBR189W YCR031C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR132W) 57
c289 (YDR245W YEL036C YJL183W YJR075W YPL050C) 5
c290 (YDL047W YKR028W) 2
c291 (YDR437W YGR216C YNL038W YPL076W YPL096C-A YPL175W) 6
c292 (YBR097W YLR240W YLR360W YPL120W) 4
c293 (YDR028C YER133W) 2
c294 (YBR160W YPR119W) 2
c295 (YDR060W YOR206W) 2
c296 (YKL002W YKL041W YLR025W YMR077C) 4
c297 (YBR245C YLR095C YMR044W) 3
c298 (YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W) 6
c299 (YBR036C YPL057C) 2
c300 (YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W) 22
c301 (YJL209W YLR067C) 2
c302 (YDR477W YER027C YGL115W) 3
c303 (YDR176W YDR448W YGR252W YOR023C YPL254W) 5
c304 (YBR050C YER133W) 2
c305 (YLR234W YMR190C YPL024W) 3
c306 (YCL061C YMR048W YNL273W) 3
c307 (YER149C YLL021W YLR319C) 3
c308 (YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W) 6
c309 (YBL025W YBR009C YBR010W YLR141W YMR270C YOR295W) 6
c310 (YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A) 7
c311 (YBR087W YJR068W YNL290W YOL094C YOR144C) 5
c312 (YHR060W YKL119C) 2
c313 (YDR123C YOL108C) 2
c314 (YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C) 6
c315 (YGR238C YHR158C) 2
c316 (YDL130W-A YDL181W YGR008C) 3
c317 (YBL014C YJL025W YML043C) 3
c318 (YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W) 6
c319 (YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W) 17
c320 (YDR106W YHR129C YMR294W YPL174C) 4
c321 (YBR156C YPL209C) 2
c322 (YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W) 6
c323 (YDR328C YGR140W YMR094W YMR168C) 4
c324 (YBL075C YCL037C YMR186W YNL064C) 4
c325 (YIR017C YJR060W YNL103W) 3
c326 (YKL190W YLR433C YML057W) 3
c327 (YDR253C YIR017C YNL103W) 3
c328 (YDR211W YGR083C YKR026C YLR291C YOR260W) 5
c329 (YAL010C YLL006W YOL009C) 3
c330 (Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C) 32
c331 (YAL016W YDL134C YOR014W) 3
c332 (YDR310C YOL068C YOR279C) 3
c333 (YBR207W YFL041W) 2
b0 (YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C)
b1 (YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W)
b2 (YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W)
b3 (YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C)
b4 (YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C)
b5 (YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C)
b6 (YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C)
b7 (YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C)
b8 (YBR060C YHR118C YLL004W YML065W YNL261W YPR162C)
b9 (YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C)
b10 (YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C)
b11 (YBL097W YDR325W YFR031C YLR086W YLR272C)
b12 (YHR012W YJL053W YJL154C YOR069W YOR132W)
b13 (YBR278W YDR121W YNL262W YPR175W)
b14 (YBL037W YJR005W YJR058C YOL062C)
b15 (YBL035C YIR008C YKL045W YNL102W)
b16 (YDR013W YDR489W YJL072C YOL146W)
b17 (YBR171W YLR292C YOR254C YPL094C)
b18 (YBR126C YDR074W YML100W YMR261C)
b19 (YER018C YIL144W YMR117C YOL069W)
b20 (YIL033C YJL164C YKL166C YPL203W)
b21 (YBL008W YBR215W YJR140C YOR038C)
b22 (YBR288C YGR261C YJL024C YPL195W)
b23 (YCL008C YGR206W YLR119W YPL065W)
b24 (YJL006C YKL139W YML112W)
b25 (YDL102W YJR006W YJR043C)
b26 (YGL105W YGL245W YGR264C)
b27 (YDL040C YHR013C YOR253W)
b28 (YDR252W YHR193C YPL037C)
b29 (YDR295C YNL021W YPR179C)
b30 (YDR289C YGL246C YOR048C)
b31 (YBR195C YML102W YPR018W)
b32 (YLR386W YNL325C)
b33 (YJL031C YPR176C)
b34 (YMR192W YPL249C)
b35 (YDR202C YDR328C YJR033C)
b36 (YJR104C YMR038C)
b37 (YJL125C YNL062C)
b38 (YDR390C YPR180W)
b39 (YOL076W YPR131C)
b40 (YGL130W YPL228W)
b41 (YLR270W YOR173W)
b42 (YLL002W YNL246W)
b43 (YGL086W YJL030W)
b44 (YBR143C YDR172W)
b45 (YDL201W YDR165W)
b46 (YER090W YKL211C)
b47 (YFL022C YLR060W)
b48 (YDR180W YER147C)
b49 (YBR229C YDR221W)
b50 (YLR226W YPR161C)
b51 (YBL103C YOL067C)
b52 (YGL252C YNL076W)
b53 (YGR188C YOR026W)
b54 (YER151C YNR051C)
b55 (YHR024C YLR163C)
b56 (YDR292C YKL154W)
b57 (YDR062W YMR296C)
b58 (YHL002W YNR006W)
b59 (YMR106C YMR284W)
b60 (YGR244C YOR142W)
b61 (YPL003W YPR066W)
b62 (YCR009C YDR388W)
b63 (YNL037C YOR136W)
b64 (YKL058W YOR194C)
b65 (YCR066W YGL058W)
b66 (YGL094C YKL025C)
b67 (YDR141C YNL297C)
b68 (YDR137W YLR039C)
b69 (YJL005W YNL138W)
b70 (YJL115W YPL153C)
b71 (YDR159W YOL072W)
b72 (YDL074C YPL055C)
b73 (YKL028W YKR062W)
