December 3rd, 2003

gene_association.sgd.gz -- Contains all GO annotations for
  Saccharomyces cerevisiae gene products (protein and RNA).

The gene_association.sgd.gz file uses the standard file format for
gene_association files of the Gene Ontology (GO) Consortium.  A more
complete description of the file format is found here:

 http://www.geneontology.org/doc/GO.annotation.html#file

This file is updated nightly if there have been changes to the GO
annotations within the SGD database.

Columns are:

 1: DB, database contributing the file (always "SGD" for this file).
 2: DB_Object_ID, SGDID (SGD's unique identifier for genes and
    features).
 3: DB_Object_Symbol, see below
 4: Qualifier (optional), one or more of 'NOT', 'contributes_to',
    'colocalizes_with' as qualifier(s) for a GO annotation, when needed,
    multiples separated by pipe (|)
 5: GO ID, unique numeric identifier for the GO term
 6: DB:Reference(|DB:Reference), the reference associated with the GO
    annotation
 7: Evidence, the evidence code for the GO annotation
 8: With (or) From (optional), any With or From qualifier for the GO
    annotation
 9: Aspect, which ontology the GO term belongs (Function, Process or
    Component)
10: DB_Object_Name(|Name) (optional), a name for the gene product in
    words, e.g. 'acid phosphatase'
11: DB_Object_Synonym(|Synonym) (optional), see below
12: DB_Object_Type, type of object annotated, e.g. gene, protein, etc.
13: taxon(|taxon), taxonomic identifier of species encoding gene
    product
14: Date, date GO annotation was defined in the format YYYYMMDD
15: Assigned_by, source of the annotation (always "SGD" for this file)
16: Annotation Extension, optional, Contains cross references to other
    ontologies that can be used to qualify or enhance the
    annotation. The cross-reference is prefaced by an appropriate GO
    relationship; references to multiple ontologies can be
    entered. For example, if a gene product is localized to the
    mitochondria of lymphocytes, the GO ID (column 5) would be
    mitochondrion ; GO:0005439, and the annotation extension column
    would contain a cross-reference to the term lymphocyte from the
    Cell Type Ontology.
17: Gene Product Form ID, optional, this field allows the annotation
    of specific variants of that gene or gene
    product. UniProtKB:P12345-2

Note on SGD nomenclature, pertains to columns 3 and 11:

Column 3 - When a Standard Gene Name (e.g. CDC28, COX2) has been
conferred, it will be present in Column 3. When no Gene Name has been
conferred, the Systematic Name (e.g. YAL001C, YGR116W, YAL034W-A) will
be present in column 3.

Column 11 - The Systematic Name (e.g. YAL001C, YGR116W, YAL034W-A,
Q0010) will be the first name present in Column 11. Any other names
(except the Standard Name, which will be in Column 3 if one exists),
including Aliases used for the gene will also be present in this
column.

For more information about the nomenclature systems (Standard Gene
Names or Systematic ORF Names) of Saccharomyces cerevisiae, please see
the SGD Gene Nomenclature Conventions at:

 http://www.yeastgenome.org/help/yeastGeneNomenclature.shtml

Questions about this file should be sent to: yeast-curator@yeastgenome.org

